apiVersion: v1
appVersion: 0.0.60
description: |
  This chart installs the jx-preview CRD and garbagecollection job
home: https://github.com/jenkins-x/jx-preview
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
name: jx-preview
version: 0.0.60
